{
  "name": "3D-Observer",
  "version": "0.0.1",
  "description": "3D Observer of the Mastodon Univers",
  "homepage": "",
  "author": {
    "name": "Vion",
    "email": "vion11@gmail.com"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "electron-log": "5.0.0-beta.16"
  }
}
